<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="680dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/left_Relative">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange"
            android:textColor="#FF9800"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:id="@+id/Orange_Team"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FF9800"
            android:id="@+id/Orange_Team_Goals"
            android:textSize="45dp"
            android:layout_below="@+id/Orange_Team"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:id="@+id/Player_One_Orange"
            android:layout_below="@+id/Orange_Team_Goals">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player One"
                android:textColor="#000000"
                android:textSize="20dp"
                android:id="@+id/Player_One_Name_Orange"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:id="@+id/Player_One_Goal_Orange"
                android:text="+1"
                android:textColor="#000000"
                android:onClick="player_one_orange_goal_button"
                android:layout_below="@+id/Player_One_Name_Orange"
                android:layout_alignParentLeft="true"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Player_One_Name_Orange"
                android:text="Goals:"
                android:paddingTop="5dp"

                android:textSize="20dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="0"
                android:layout_below="@+id/Player_One_Name_Orange"
                android:layout_alignParentRight="true"
                android:textSize="25dp"
                android:id="@+id/Player_One_Goals_Orange"
                android:paddingRight="20sp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="+1"
                android:textColor="#000000"
                android:onClick="player_one_orange_save_button"
                android:id="@+id/Player_One_Save_Orange"
                android:layout_below="@+id/Player_One_Goal_Orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Player_One_Goals_Orange"
                android:layout_centerInParent="true"
                android:text="Saves:"
                android:paddingTop="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_below="@+id/Player_One_Goals_Orange"
                android:layout_alignParentRight="true"
                android:text="0"
                android:id="@+id/Player_One_Saves_Orange"
                android:paddingRight="20sp"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="#000000"
                android:text="Total: "
                android:paddingTop="5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Player_One_Save_Orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/Player_One_Total_Orange"
                android:textColor="#000000"
                android:textSize="40sp"
                android:layout_alignParentRight="true"
                android:paddingRight="30sp"
                android:layout_below="@+id/Player_One_Saves_Orange"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_below="@+id/Player_One_Orange"
            android:id="@+id/Player_Two_Orange">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Two"
            android:textColor="#000000"
            android:id="@+id/Player_Two_Name_Orange"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textSize="20dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_below="@+id/Player_Two_Name_Orange"
            android:text="+1"
            android:onClick="player_two_orange_goal_button"
            android:id="@+id/Player_Two_Goal_Orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:layout_below="@+id/Player_Two_Name_Orange"
            android:text="Goals: "
            android:paddingTop="5dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Player_Two_Name_Orange"
            android:layout_alignParentRight="true"
            android:text="0"
            android:id="@+id/Player_Two_Goals_Orange"
            android:textColor="#000000"
            android:textSize="25dp"
            android:paddingRight="20dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:onClick="player_two_orange_save_button"
            android:layout_below="@id/Player_Two_Goal_Orange"
            android:text="+1"
            android:id="@+id/Player_Two_Save_Orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Saves: "
            android:paddingTop="5dp"
            android:layout_below="@+id/Player_Two_Goal_Orange"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:id="@+id/Player_Two_Saves_Orange"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@+id/Player_Two_Goal_Orange"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_below="@+id/Player_Two_Save_Orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/Player_Two_Total_Orange"
            android:textColor="#000000"
            android:textSize="40sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/Player_Two_Save_Orange"
            android:paddingRight="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_below="@+id/Player_Two_Orange"
            android:id="@+id/Player_Three_Orange">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Three"
                android:textColor="#000000"
                android:id="@+id/Player_Three_Name_Orange"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:textSize="20dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:layout_below="@+id/Player_Three_Name_Orange"
                android:text="+1"
                android:onClick="player_three_orange_goal_button"
                android:id="@+id/Player_Three_Goal_Orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:layout_below="@+id/Player_Three_Name_Orange"
                android:text="Goals: "
                android:paddingTop="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Player_Three_Name_Orange"
                android:layout_alignParentRight="true"
                android:text="0"
                android:id="@+id/Player_Three_Goals_Orange"
                android:textColor="#000000"
                android:textSize="25dp"
                android:paddingRight="20dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:textColor="#000000"
                android:onClick="player_three_orange_save_button"
                android:layout_below="@id/Player_Three_Goal_Orange"
                android:text="+1"
                android:id="@+id/Player_Three_Save_Orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saves: "
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:layout_below="@+id/Player_Three_Goal_Orange"
                android:layout_centerInParent="true"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/Player_Three_Saves_Orange"
                android:textColor="#000000"
                android:layout_below="@+id/Player_Three_Goal_Orange"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_below="@+id/Player_Three_Save_Orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="0"
                android:id="@+id/Player_Three_Total_Orange"
                android:textSize="40sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/Player_Three_Save_Orange"
                android:paddingRight="25dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="680dp"
        android:layout_toRightOf="@+id/left_Relative">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textColor="#003BFF"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:id="@+id/Blue_Team"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Blue_Team"
            android:textSize="45dp"
            android:textColor="#003BFF"
            android:text="0"
            android:layout_centerInParent="true"
            android:id="@+id/Blue_Team_Goals"/>
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:id="@+id/Player_One_Blue"
            android:layout_below="@+id/Blue_Team_Goals">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player One"
                android:textColor="#000000"
                android:textSize="20dp"
                android:id="@+id/Player_One_Name_Blue"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:id="@+id/Player_One_Goal_Blue"
                android:text="+1"
                android:onClick="player_one_blue_goal_button"
                android:layout_below="@+id/Player_One_Name_Blue"
                android:layout_alignParentLeft="true"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Player_One_Name_Blue"
                android:text="Goals:"
                android:paddingTop="5dp"

                android:textSize="20dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="0"
                android:layout_below="@+id/Player_One_Name_Blue"
                android:layout_alignParentRight="true"
                android:textSize="25dp"
                android:id="@+id/Player_One_Goals_Blue"
                android:paddingRight="20sp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="+1"
                android:onClick="player_one_blue_save_button"
                android:id="@+id/Player_One_Save_Blue"
                android:layout_below="@+id/Player_One_Goal_Blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Player_One_Goals_Blue"
                android:layout_centerInParent="true"
                android:text="Saves:"
                android:paddingTop="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_below="@+id/Player_One_Goals_Blue"
                android:layout_alignParentRight="true"
                android:text="0"
                android:id="@+id/Player_One_Saves_Blue"
                android:paddingRight="20sp"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Total: "
                android:textColor="#000000"
                android:paddingTop="5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Player_One_Save_Blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/Player_One_Total_Blue"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_alignParentRight="true"
                android:paddingRight="30sp"
                android:layout_below="@+id/Player_One_Saves_Blue"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_below="@+id/Player_One_Blue"
            android:id="@+id/Player_Two_Blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Two"
                android:textColor="#000000"
                android:id="@+id/Player_Two_Name_Blue"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:textSize="20dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_below="@+id/Player_Two_Name_Blue"
                android:text="+1"
                android:textColor="#000000"
                android:id="@+id/Player_Two_Goal_Blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:layout_below="@+id/Player_Two_Name_Blue"
                android:text="Goals: "
                android:paddingTop="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Player_Two_Name_Blue"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textSize="25dp"
                android:paddingRight="20dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_below="@id/Player_Two_Goal_Blue"
                android:text="+1"
                android:id="@+id/Player_Two_Save_Blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="Saves: "
                android:paddingTop="5dp"
                android:layout_below="@+id/Player_Two_Goal_Blue"
                android:layout_centerInParent="true"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="0"
                android:layout_below="@+id/Player_Two_Goal_Blue"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textColor="#000000"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:layout_below="@+id/Player_Two_Save_Blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="0"
                android:textSize="40sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/Player_Two_Save_Blue"
                android:paddingRight="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_below="@+id/Player_Two_Blue"
            android:id="@+id/Player_Three_Blue">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="Player Three"
                android:id="@+id/Player_Three_Name_Blue"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:textSize="20dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_below="@+id/Player_Three_Name_Blue"
                android:text="+1"
                android:id="@+id/Player_Three_Goal_Blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerInParent="true"
                android:layout_below="@+id/Player_Three_Name_Blue"
                android:text="Goals: "
                android:paddingTop="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Player_Three_Name_Blue"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25dp"
                android:paddingRight="20dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_below="@id/Player_Three_Goal_Blue"
                android:text="+1"
                android:id="@+id/Player_Three_Save_Blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="Saves: "
                android:paddingTop="5dp"
                android:layout_below="@+id/Player_Three_Goal_Blue"
                android:layout_centerInParent="true"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_below="@+id/Player_Three_Goal_Blue"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_below="@+id/Player_Three_Save_Blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/Player_Three_Save_Blue"
                android:paddingRight="25dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>